<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(160,280)" to="(160,350)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(80,20)" to="(170,20)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,60)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(230,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
