<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(90,20)" to="(90,180)"/>
    <wire from="(70,60)" to="(70,220)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(50,110)" to="(190,110)"/>
    <wire from="(180,40)" to="(180,160)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="1" loc="(350,170)" name="OR Gate"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="XOR Gate"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="XOR Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
