<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <comp lib="5" loc="(100,90)" name="LED"/>
    <comp lib="4" loc="(200,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,90)" name="LED"/>
    <comp lib="5" loc="(390,160)" name="LED"/>
    <comp lib="4" loc="(290,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(120,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,90)" name="LED"/>
    <comp lib="0" loc="(60,230)" name="Clock"/>
  </circuit>
</project>
