<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(370,100)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp lib="0" loc="(90,120)" name="Clock"/>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,210)" name="LED">
      <a name="color" val="#2af011"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(510,130)" name="LED"/>
    <comp lib="5" loc="(510,170)" name="LED">
      <a name="color" val="#ecf012"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
